html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  text-align: center;
  background-color: #ffffff;

  margin: 0;
}
/* Banner*/
.imagemfundo {
  position: relative;
  background: url(/sobrenos/Assets/sobrenos.png) no-repeat center/cover;

  width: 100%;
  height: 559px;

  margin-top: 100px;

  display: flex;
  align-items: center;
  justify-content: center;
}

.imagemfundo h1 {
  font-family: 'Cormorant Garamond';
  text-align: center;
  font-style: normal;
  font-weight: 43.7rem;
  font-size: 5.5vw;
  line-height: 10.7rem;
  color: #ebdacc;
}

.corpo {
    margin: 0 120px 60px;
    position: relative;
}

/* Titulo Corpo*/
.corpo h4 {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-weight: 700;
  font-size: 4rem;
  line-height: 5.6rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #1f0c00;

  text-align: left;
  margin: 52px 0 30px;
  display: flex;
}

/* Texto do Corpo*/
.txt {
  max-width: 50%;

  text-align: justify;
  margin-right: 10%;
}

.txt-resp {
    display: none;
}

.corpo .txt p {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.8rem;
  font-weight: 400px;
  line-height: 28px;
  color: #1f0c00;

  margin: 0;
}

/* Imagem do Corpo*/
.imagemcafe {
  position: absolute;
  border-radius: 50%;
  width: 36%;
  height: 485px;
  left: 58%;
  top: 767px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.container {
    display: flex;
}

.corpo-img {
    width: 100%;
}

.container img {
    border-radius: 50%;

    width: 100%;
    height: 100%;
}

.square {
  width: 300px;
  height: 24px;

  position: absolute;
  background: #fbc9a8;

  z-index: -1;
  top: 28px;
  left: -15px;
}

/* Caixa de Apresentação*/

.about {
    background: #80451F;
}

.about-container {
    padding: 56px 120px;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about-container h2 {
    font-family: 'Cormorant Garamond';
    font-weight: 700;
    font-size: 40px;

    letter-spacing: 0.02em;
    text-transform: uppercase;
    position: relative;

    color: #F5F3ED;
}

.about-container h2::after {
    content: '';
    position: absolute;

    bottom: -4px;

    left: 50%;
    transform: translateX(-50%);

    width: 80%;

    height: 3px;
    border-radius: 3px;
    background-color: #B2784A;
}

.about-testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 32px;

    width: 100%;
}

.testimonial {
    background-color: #F5F3ED;

    max-width: 996px;

    display: flex;
    padding: 18px 39px;

    border-radius: 8px;
    text-align: left;
}

.testimonial div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    margin-left: 20px;
}

.img-container {
    justify-content: center;
}

.testimonial img {
    border-radius: 50%;
}

.testimonial h3 {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 30px;
    /* identical to box height, or 125% */

    letter-spacing: 0.02em;

    color: #1F0C00;
    margin: 30px 0 0;
    border-bottom: 2px solid #B2784A;
}

.testimonial p {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;

    color: #1F0C00;
    max-width: 575px;
}

.about-section {
  position: absolute;
  max-width: 269px;
  width: 17%;
  height: 4.8px;
  padding-left: 598px;
  padding-top: 1370px;
  z-index: 1;
  white-space: nowrap;
}

.about-section h2 {
  font-family: 'Cormorant Garamond';
  font-style: normal;
  font-size: 250%;
  line-height: 4.8rem;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: #f5f3ed;
  z-index: 1;
}

@media screen and (max-width: 1200px) {
    .corpo {
        margin: 0 24px 60px;
        position: relative;
    }

    .about-container {
    padding: 56px 24px;
    }
}

@media screen and (max-width: 900px) {
    .imagemfundo h1 {
        font-size: 48px;
    }

    .txt {
        max-width: 100%;
        margin-right: 0;
    }

    .txt-desktop, .corpo-img {
        display: none;
    }

    .txt-resp {
        display: flex;
        gap: 30px;

        margin-bottom: 32px;
    }

    .txt-resp div {
        min-width: 40%;
    }

    .txt-resp img {
        height: auto;
    }

    .testimonial {
        flex-direction: column;
        text-align: center;

        background-color: transparent;
    }

    .testimonial div {
        align-items: center;
        margin-left: 0;
    }

    .testimonial h3 {
        color: #fff;
    }

    .testimonial p {
        color: #fff;
    }
}

@media screen and (max-width: 600px) {
    .txt-resp {
        flex-direction: column;
    }
}